# -*- shell-script -*-
# Generated by mkapspec 0.2
[Meta]
ShortName: kuri2d
SoftwareVersion: 0.9.0
DisplayName: Kuri2D; A Block Game
RootName: @shishnet.org/kuri2d:$SOFTWAREVERSION
Summary: A simple game loosely based on Kurushi
Maintainer: Shish <shish@shishnet.org>
Packager: Shish <shish@shishnet.org>
PackageVersion: 1
CPUArchitectures: x86
AutopackageTarget: 1.0
Type: Application
License: 'GNU General Public License (GPL)'

[Description]
It's a game.

[BuildPrepare]
cd src
scons
cd ..
cp src/kuri2d bin/kuri2d
cp -r bin share $build_root

[BuildUnprepare]

[Globals]

[Prepare]
require @libsdl.org/sdl 1.2

[Imports]
import <<EOF
$source_dir/bin
$source_dir/share
EOF

[Install]
installExe bin/kuri2d
installIcon share/kuri2d/kuri2d.png
installDesktop "Games" share/kuri2d/kuri2d.desktop
installData share/kuri2d


[Uninstall]
uninstallFromLog
